// { Driver Code Starts
//Initial Template for Java


import java.io.*;
import java.util.*;


class Array {
	public static void main (String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int t = sc.nextInt();
        while(t-- > 0)
        {
            int n = sc.nextInt();
            int a[] = new int[n];
            
            for(int i=0;i<n;i++){
                a[i] = sc.nextInt();
            }
            
            Solution ob = new Solution();
            
            System.out.println(ob.print2largest(a,n));
        }
        
	}
}// } Driver Code Ends


//User function Template for Java

class Solution
{ 
    public static int print2largest(int A[],int N) 
    {
        int first = A[0];
        for(int i = 1;i<N;i++)
        {
            first = Math.max(first,A[i]);
        }
        int second = -1;
        for(int i = 0;i<N;i++)
        {
            if(A[i]<first)
            {
                second = Math.max(second,A[i]);
            }
        }
        return second;
    }
}
        
