// { Driver Code Starts
import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            String str1 = sc.next();
            String str2 = sc.next();
            Sol obj = new Sol();
            System.out.println(obj.build_bridges(str1,str2));
        }
    }
}// } Driver Code Ends


class Sol
{
    public static int build_bridges(String str1 , String str2)
    {
       // code here 
    //   int x = lcs(str1,str2,str1.length(),str2.length());
    //   return x;
    
         int L[][] = new int[str1.length()+1][str2.length()+1];
         for(int i = 0; i<=str1.length();i++)
         {
             for(int j = 0; j<=str2.length();j++)
             {
                 if(i==0 || j==0) L[i][j] = 0;
                 else if(str1.charAt(i-1) == str2.charAt(j-1)) L[i][j] = 1+L[i-1][j-1];
                 else
                 L[i][j] = Math.max(L[i][j-1],L[i-1][j]);
             }
         }
         return L[str1.length()][str2.length()];
    }
    // public static int lcs(String str1 , String str2, int m, int n)
    // {
    //   // code here 
    //   if(m==0 || n== 0) return 0;
       
    //   if(str1.charAt(m-1) == str2.charAt(n-1)) return 1 + lcs(str1,str2,m-1,n-1);
    //   else return Math.max(lcs(str1,str2,m-1,n),lcs(str1,str2,m,n-1));
    // }
    
}
