// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;
class GFG {
    public static void main(String[] args) throws IOException {
        BufferedReader br =
            new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while (T-- > 0) {
            String[] s = br.readLine().trim().split(" ");
            int n = Integer.parseInt(s[0]);
            int m = Integer.parseInt(s[1]);
            char[][] grid = new char[n][m];
            for (int i = 0; i < n; i++) {
                String[] S = br.readLine().trim().split(" ");
                for (int j = 0; j < m; j++) {
                    grid[i][j] = S[j].charAt(0);
                }
            }
            Solution obj = new Solution();
            int ans = obj.numIslands(grid);
            System.out.println(ans);
        }
    }
}// } Driver Code Ends


class Solution {
    // Function to find the number of islands.
    boolean visited[][];
    int n=0;
    public int numIslands(char[][] grid) {
        visited = new boolean[grid.length][grid[0].length];
        for(int i = 0; i<grid.length;i++)
        {
            for(int j = 0; j<grid[0].length;j++)
            {
                visited[i][j] = false;
             }
        }
        for(int i = 0; i<grid.length;i++)
        {
            for(int j = 0; j<grid[0].length;j++)
            {
                if(visited[i][j] == false && grid[i][j] == '1')
                {
                    dfs(i,j,grid);
                    n++;
                }
             }
        }
        return n;
        
    }
    public void dfs(int i, int j, char[][] grid)
    {
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length)
        {
            return;
        }
        
        if(visited[i][j] == true) return;
        
        if(grid[i][j] == '0')
        {
            return;
        }
        
        
        visited[i][j] = true;
        dfs(i-1,j-1,grid);
        dfs(i-1,j,grid);
        dfs(i-1,j+1,grid);
        dfs(i,j-1,grid);
        dfs(i,j+1,grid);
        dfs(i+1,j-1,grid);
        dfs(i+1,j,grid);
        dfs(i+1,j+1,grid);
        
        
    }
}
