// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while(t-- > 0)
        {
            int N = Integer.parseInt(read.readLine());
            String input_line[] = read.readLine().trim().split("\\s+");
            int Arr[]= new int[N];
            for(int i = 0; i < N; i++)
                Arr[i] = Integer.parseInt(input_line[i]);
            int k = Integer.parseInt(read.readLine());
            
            Solution ob = new Solution();
            System.out.println(ob.searchInsertK(Arr, N, k));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution
{
    static int searchInsertK(int Arr[], int N, int k)
    {
        // code here
        int beg = 0;
        int end = N-1;
        int index = N;
        if(k<Arr[0]) return 0;
        else if(k>Arr[N-1]) return N;
        while(beg<=end)
        {
            int mid = (beg+end)/2;
            if(Arr[mid] == k)
            {
                index = mid;
                break;
            }
            else if(Arr[mid]<k)
            {
                if(mid+1<N && Arr[mid+1]>k)
                {
                    index = mid+1;
                }
                
                beg = mid+1;
                
            }
            else
            {
                if(mid-1>=0 && Arr[mid-1]<k)
                {
                    index = mid;
                }
                
                end = mid-1;
                
            }
        }
        return index;
    }
}
