// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            int n = Integer.parseInt(read.readLine());
            
            Solution ob = new Solution();
            System.out.println(ob.superPrimes(n));
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution {
    int superPrimes(int n) {
        // code here
        int prime[] = new int[n+1];
	    prime[0]=prime[1] = 1;
	    for(int i = 2 ; i * i <= n; i++){
	        if(prime[i] == 0)
	        for(int j = i * i ; j <= n ; j += i)
	        prime[j] = 1;
	    }
	    int cnt = 0;
	    for(int i = 2 ; i <= n ; i++){
	        if(prime[i] == 0 && prime[i - 2] == 0)
	        cnt++;
	    }
	    return cnt;
        
    }
}
