// { Driver Code Starts
import java.util.*;
 
class RLEncoding
{
   public static void main(String[] args) 
   {
 
      Scanner sc = new Scanner(System.in);
    
	  int T = sc.nextInt();
	  sc.nextLine();
	  while(T>0)
	  {
		  
		String str = sc.nextLine();
		
		GfG g = new GfG();
		System.out.println(g.encode(str));
		
      
        T--;
	  }
   }
}

// } Driver Code Ends


class GfG
 {
	String encode(String str)
	{
          //Your code here
          int count = 1;
          char curr = str.charAt(0);
          String s = "";
          for(int i = 1; i<str.length();i++)
          {
              if(str.charAt(i) == curr)
              {
                  count++;
              }
              else
              {
                  s = s + curr + count;
                  curr = str.charAt(i);
                  count = 1;
              }
          }
          s = s + curr + count;
          return s;
	}
	
 }
